.container{
    overflow: hidden;
}
.header{
    
    background-image:  url(../images/header-image.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: grid;
    grid-template-rows: min-content 1fr ;
    grid-template-columns: max-content 2fr max-content 1fr;
    &__image{
        width: 20rem;
        grid-area: 1 / 1
    }
    &__main-header{
        grid-column: 1 / -1;
        grid-row: 3;
        margin-bottom: 10vh;
    }
}

.navigation-contener{
    margin-top: 5vh;
    grid-column: 3 / 4;
    grid-row: 1;
}
.storm-section{
    display: grid;
    grid-template-rows: min-content min-content;
    grid-template-columns: 8rem repeat(2, 3fr) min-content;
    &__image{

        grid-column: 3 / 4;
        grid-row: 2;
        margin-top: 20vh;
        width: 50rem;
        z-index: 1;
        transform: translateX(3rem);
    }
    
    &__articles-container{
        grid-row: 2 ;
        grid-column: 2;
    }
    &__section-header{
        grid-row: 1;
        grid-column: 1 / 5;
        margin-top: 8vh;
    }
    &__time-aside{
        grid-row: 1 / -1;
        grid-column: 1;
    }
    &__button{
        margin-top: 10vh;
        margin-left: 20rem;
        margin-bottom: 5rem;
    }
    &__about-aside{
        grid-row: 2;
        grid-column: 4;
    }
}
.decision-section{
    display: grid;
    grid-template-rows: min-content min-content;
    grid-template-columns: min-content  1fr 2fr 8rem;
    &__section-header{
        grid-row: 1;
        grid-column: 1 / 5;
        margin-top: 8vh;
    }
    &__time-aside{
        grid-row: 1 / -1;
        grid-column: 4;
    }
    &__articles-container{
            justify-self: center;
            grid-row: 2 ;
            grid-column: 3;
    }
    &__image{

        grid-column: 2;
        grid-row: 2;
        margin-top: 20vh;
        margin-left: 10vw;
        width: 35rem;
    }
}
.uprising-time-section{
    display: grid;
    grid-template-columns: 8rem 1fr min-content;
    grid-template-rows: repeat(4, min-content);
    padding-bottom: 10vh;
    &__time-aside{
        grid-row: 1 / 8;
        grid-column: 1;
    }
    &__about-aside{
        display: flex;
        align-items: flex-end;
        height: 100%;
        grid-row: 2;
        grid-column: 5;
    }
    &__button{
        justify-self: center;
        grid-column: 2;
        grid-row: 7;
        margin-top: 10vh;
    }
}
.all-days-container{
   margin-top: 10vh;
    grid-column: 2 / 3;
    width: 90%;
    margin-left: 5vw;

}
